<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Esercitazione 1</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <div id="pagina">
            <div id="menu">
                <div id="menuLeft">
                    <h1>Negozio di Vernici</h1>
                </div>
               <div id="menuArea">
				<div class="menuItem">
					<a href="http://www.google.com">home</a>
				</div>
				<div class="menuItem">
					<a href="http://www.google.com">feautures</a>
				</div>
				<div class="menuItem">
					<a href="http://www.google.com">Gallery</a>
				</div>
                </div>
            </div>
            <div class="separatore">
				<hr>
			</div>
            <div id="container">
                <div class="contenitore">
					<h2>Titolotesto</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nam a risus id augue finibus posuere et at risus. Mauris 
                        neque libero, tempus at nulla eget, pellentesque accumsan 
                        metus. Curabitur ullamcorper ligula sed dapibus dapibus. 
                        Mauris eu turpis non dui condimentum congue. Proin bibendum 
                        tortor at nunc egestas faucibus. Curabitur pellentesque nibh
                        odio, a sagittis metus luctus ut. Nullam eleifend turpis 
                        condimentum, dictum massa non, malesuada enim.
                        Etiam varius risus ipsum, sed auctor risus tincidunt ut. 
                        Nullam fermentum ante consectetur enim porttitor, vel 
                        sollicitudin sapien tempor. Praesent sed finibus ex, 
                        non commodo tortor. Aliquam laoreet velit sed est sollicitudin 
                   
                        .</p>
                </div>
                <div class="foto">
                    <img src="img/matite.jpg">
                </div>
            </div>
			<div class="separatore">
				<hr>
			</div>
            <div id="calcBox">
                <div class="dati">
                    <h3>Versione Prodotto 1</h3>
                      <p>Capacità():   25
                          <br>
                    	Resa (m2/l)     5
                    <br>

                    <form name="inputLunghezza1">
                        <input type="text" name="resa" value="5" style="display:none">
                        <input type="text" name="capacita" value="25" style="display:none">
                        <input type="text" name="lunghezza" size="3" onkeyup="controllaNumero(this.name,'lunghezza')" placeholder="L"/>
                        <input type="text" name="altezza" size="3" onkeyup="controllaNumero('altezza')" placeholder="H"/>
                        <input type="text" name="nMani" size="3" onkeyup="controllaNumero('nMani')" placeholder="nMani"/>
                    </p>

                    <br>
                        <p class="data">Quantità d'acquistare:
                    	<input type="text" name="quantita" size="3" readonly>
                        <br><br>
                        <input type="button" value="Calcola" onClick="calcola('inputLunghezza1')">
                    </p>
                </form>
                </div>
                <div class="dati">
                    <h3>Versione prodotto 2</h3>
                    <p>Capacità(l):    50
                    <br>

                    	Resa (m2/l):    4
                        <br>
                    <form name="inputLunghezza2">
                        <input type="text" name="resa" value="4" style="display:none">
                        <input type="text" name="capacita" value="50" style="display:none">
                        <input type="text" name="lunghezza" size="3" onkeyup="controllaNumero('lunghezza')" placeholder="L"/>
                        <input type="text" name="altezza" size="3" onkeyup="controllaNumero('altezza')" placeholder="H"/>
                        <input type="text" name="nMani" size="3" onkeyup="controllaNumero('nMani')" placeholder="nMani"/>
                    </p>

                    <br>
                    <p class="data">Quantità d'acquistare:
                        <input type="text" name="quantita" size="3" >
                        <br><br>
                        <input type="button" value="Calcola" onClick="calcola('inputLunghezza2')">
                    </p>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>